<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .principal{ width: 100px;
                background-color: magenta;
                padding: 0;
                font-family: helvetica;
                font-size: 0.75em}

    .principal li{  position: relative;
                    background-color: purple;
                    display: block;
                    width: 100px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    color: white;
                    margin: 1px 0;}


    .principal li:hover > .secundari{ display: block;}

    .secundari{ background-color: pink;
                display: none;
                padding: 0;
                position: absolute;
                right: -150px;
                top: 0;}


    .secundari li{background-color: purple;
                  width: 150px;
                  display: block;
                  margin: 1px 0
                  color: black;}

    .uf1{ z-index: 60;}

    .uf2{ z-index: 50;}

    .uf3{ z-index: 40;}

    .uf4{ z-index: 30;}

    .uf5{ z-index: 20;}

    .uf6{ z-index: 10;}


    h3{margin: 0;}

  </style>
</head>
<body>
  <ul class="principal">
    <li>
          <h3>UF1</h3>
          <ul class="secundari uf1">
            <a href="UF1/m2m8uf101_balastegui/m2m8uf101_balastegui.html"><li>RODALIES</li></a>
            <a href="UF1/m2m8uf101bus_balastegui/m2m8uf101bus_balastegui.html"><li>BUS</li></a>
            <a href="UF1/m2m8uf102cotxes_balastegui/m2m8uf102cotxes_balasteguii.html"><li>COTXES</li></a>
            <a href="UF1/m2m8uf105_octavosello_balastegui/m2m8uf105_octavosello_balastegui.html"><li>OCTAVOSELLO</li></a>
            <li></li>
          </ul>
    </li>

    <li>
              <h3>UF2</h3>
              <ul class="secundari uf2">
                <li></li>
              </ul>
    </li>

    <li>
              <h3>UF3</h3>
              <ul class="secundari uf3">
                <a href="UF3/m2m8uf301_balastegui/m2m8uf301.html"><li>VAGA</li></a>
                <a href="UF3/m2m8uf302_balastegui.html"><li>TAULA APUNTS</li></a>
                <a href="UF3/m2m8uf303_balastegui/natxo còpia.html"><li>MAPA REGIONS</li></a>
                <a href="UF3/m2m8uf304_balastegui/m2m8uf304_balastegui.html"><li>FEEDLY</li></a>
                <li></li>
              </ul>
    </li>

    <li>
              <h3>UF4</h3>
              <ul class="secundari uf4">
                <li></li>
              </ul>
    </li>

    <li>
              <h3>UF6</h3>
              <ul class="secundari uf6">
                <a href="UF6/responsive/responsive.html"><li>RESPONSIVE</li></a>
                <a href="UF6/m2m8uf601_balasteguiB/m2m8uf601_balastegui.html"><li>DIARI</li></a>
                <a href="UF6/PROVES/hamburguesa/hamburguer01.html"><li>HAMBURGUESA</li></a>
              </ul>
    </li>
  </ul>
</body>
</html>
