<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registre</title>
    <style>

      #contingut {
                  height: 571px;
                  width: 300px;
                  background-image: url(frame-iphone5.png);
                  background-repeat: no-repeat;
                  background-position: center;
                margin: 0 auto;}

      #logotipo {height: 60px;
                overflow: visible;}
      #logotipo ul {float: right;}
      #logotipo li {display: inline;
                    margin: 10px;}
      #logotipo a {padding: 10px;
                  background-color: #3ADF00;}

      a:link {color: white;}
      a:visited {color: white;}
      a {text-decoration: none;}

      h1 {font-size: 20px;
          text-align: center;
          padding: 140px 0 0 0;}

      p {text-align: center;
        padding: 0 10%;;
        font-size: 13px;}

      #contingut ul {align: center;
                    margin: 20px;
                    padding-top: 0px;}
      #contingut li {display: inline;
                    margin: 10px;
                    color: white;}

      #google{padding: 10px;
              background-color: red;}

      #facebook{padding: 10px;
                background-color: blue;}

      #nomicognom{height: 30px;
                  background-color: white;
                  color: black;}

      input{height: 30px;
        margin: 0 0 0 80px;
      }

      .dades1 {height: 20px;
        margin: 5px 0 5px 80px;}

      #gran{background-color: #F7F8E0;
          height: 1000px;}

      #registrar{margin: 20px 80px;
                background-color: #3ADF00;
                padding: 10px;
                text-align: center;}

      #termins{font-size: 13px;
              margin: 10px 30px 5px 40px;}



    </style>
  </head>
  <body>

    <div id="logotipo">
      <img src="feedly-logo-small-black.png">
      <ul>
        <li>Si ja ets usuari</li>
        <li><a href="Inicia_sessió.html" target="_blank">Inicia sessió</a></li>
      </ul>
    </div>
  <div id="gran">


    <div id="contingut">
      <h1>Registra't a Feedly</h1>
        <p>El contingut que necesites per accelerar les teves cerques, vendes, i promoció</p>
        <ul>
          <li id="google"><a href="https://accounts.google.com/SignUp?hl=es-419">Google</a></li>
          <li id="facebook"><a href="https://ca-es.facebook.com/">Facebook</a></li>
        </ul>

        <div class="dades">
            <input type="text" placeholder="Nom i Cognom"/>
        </div>

        <div class="dades">
          <input type="email" placeholder="Email"/>
        </div>

        <div class="dades">
          <input type="password" placeholder="Contraseña"/>
        </div>

        <div id="registrar">
          <a href="registra.html" target="_blank">Registra't</a>
        </div>

        <div id="termins">
          Per continuar, accepta els Termes d'ús i les polítiques de privacitat.
        </div>



    </div>
  </div>

  </body>
</html>
