<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formularis</title>
        <style>
            body {background-color:#00a5db;
                  margin: 0;
                  padding: 0;}
            label {display: block; color: white;}
            div {background-color: #00a5db;
                margin: 10px;
                padding: 10px;}
            #contenidor {width: 400px;
                        background-color: blue;}
            .formateig {height: 30px;
              width: 300px;
              background-color: white;
              color: #00a5db;
              border: solid 1px white;
              font-size: 18px;
              border-radius: 5px;}
        </style>
  </head>
  <body>
    <div id="contenidor">
          <div>
              <label> Nom </label>
              <input type="text" id="Nom" class="formateig">
          </div>

          <div>
              <label> 1r Cognom </label>
              <input type="text" id="1rcognom" class="formateig">
          </div>

          <div>
              <label> 2n Cognom </label>
              <input type="text" id="2ncognom" class="formateig">
          </div>

          <div>
              <label> Data de Naixement</label>
              <input type="date" id="Naixement" class="formateig">
          </div>

          <div>
              <label> DNI</label>
              <input type="number" id="DNI" class="formateig">
          </div>

          <div>
              <label> Correu electrónic </label>
              <input type="email" id="Correu" class="formateig">
          </div>

          <div>
              <label> Contrasenya </label>
              <input type="password" id="Contrasenya" class="formateig">
          </div>

          <div>
              <label> Telèfon </label>
              <input type="tel" id="Telf" class="formateig">
          </div>

          <div>
              <label> Busca </label>
              <input type="search" id="Busca" class="formateig">
          </div>

          <div>
              <label> Població </label>
              <input list="poblacio" id="Poblacio">
                  <datalist id="poblacio">
                      <option value="Cornellà de Llobregat">
                      <option value="L'Hospitalet de Llobregat">
                      <option value="Sant Boi de Llobregat">
                      <option value="Barcelona">
                      <option value="Esplugues de Llobregat">
                      <option value="Santa Coloma de Gramenet">
                  </datalist>
          </div>

          <div>
              <label> Estudis </label>
              <input type="checkbox" name="estudis" value="ESO"> ESO
              <input type="checkbox" name="estudis" value="Btx"> Batxillerat
              <input type="checkbox" name="estudis"  value="GM"> Grau Mitjà
              <input type="checkbox" name="estudis" value="GS"> Grau Superior
          </div>

          <div>
              <label> Sexe </label>
              <input type="radio" name="sexe" value="Dona"> Dona
              <input type="radio" name="sexe" value="Home"> Home
          </div>

          <div>
              <label> Comentaris </label>
              <textarea cols="24" rows="12" id="Comentaris"  class="formateig">

              </textarea>
          </div>

          <div>
              <label> Hora </label>
              <input type="time" id="Hora"  class="formateig">
          </div>

          <div>
              <label> Instagram </label>
              <input type="url" id="Instagram"  class="formateig">
          </div>

          <div>
              <input type="submit"></input>
          </div>
    </div>
  </body>
</html>
